# Sahhafiye

./: Sahafiye.sln
SahafiyeCore/: SahafiyeCore.csproj
SahafiyeCore/DataAccess/Dapper/: BaseDapperRepository.cs  IDapperRepository.cs
SahafiyeCore/DataAccess/Query/MySQL/: IMySQLGenarateRepository.cs  JoinParametre.cs  MySQLGenarateRepository.cs  MysqlQueryLists.cs
SahafiyeCore/DataAccess/Query/MySQL/ClassModel/: ClassVariableModel.cs
SahafiyeCore/DataAccess/Query/MySQL/MySQLQuery/: IQueryWrite.cs  QueryWrite.cs  VariableHelper.cs
SahafiyeCore/Entities/Abstract/: IDTO.cs  IEntity.cs
SahafiyeCore/Entities/Concreate/: UserInfo.cs
SahafiyeCore/Extension/: ClaimExtensions.cs
SahafiyeCore/Utilitis/Result/Abstract/: IDataResult.cs  IResult.cs
SahafiyeCore/Utilitis/Result/Concreate/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SahafiyeCore/Utilitis/Security/Hashing/: HashingHelper.cs
SahafiyeCore/Utilitis/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
SahafiyeCore/Utilitis/Security/JWT/Encryption/: SecurityKeyHelper.cs  SigningCredentialHelper.cs
SahafiyeDataAccess/: SahafiyeDataAccess.csproj
SahafiyeDataAccess/Abstract/: IProductManager.cs  IProductRepo.cs  IUserManager.cs  IUserRepo.cs
SahafiyeDataAccess/Concreate/: ProductManager.cs  ProductRepo.cs  UserManager.cs  UserRepo.cs
SahafiyeDataAccess/Migrations/: Database.cs  Migrations1.cs  Migrations2.cs  Migrations3.cs  Migrations4.cs  Migrations5.cs  Migrations6.cs  Migrations7.cs
SahafiyeDataAccess/Migrationsss/: Database.cs  Migration1.cs  Migrations2.cs  Migrations3.cs
SahhafiyeApi/: Program.cs  SahhafiyeApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SahhafiyeApi/Controllers/: AuthController.cs  ProductController.cs  UserController.cs  UserDeneme.cs  WeatherForecastController.cs
SahhafiyeApi/Properties/: launchSettings.json
SahhafiyeApi/Result/: Results.cs
SahhafiyeBusiness/: SahhafiyeBusiness.csproj
SahhafiyeBusiness/Abstract/: IAuthService.cs  IProductService.cs  IUserBusiness.cs
SahhafiyeBusiness/Concreate/: AuthService.cs  ProductService.cs  ResultMessage.cs  UserBusiness.cs
SahhafiyeBusiness/DepencyResolver/Autofac/: AutofacDepencyModule.cs
SahhafiyeEntities/: SahhafiyeEntities.csproj
SahhafiyeEntities/Dto/: DtoAbstract.cs  ForLoginDto.cs  ForRegisterDto.cs
SahhafiyeEntities/ProductEntity/: Categorys.cs  Currency.cs  CurrencyEntity.cs  Product.cs
SahhafiyeEntities/UsersEntity/: AddressDetail.cs  AddressTable.cs  StoreInfo.cs  UserDetails.cs  Users.cs
