<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.10" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SahhafiyeEntities\SahhafiyeEntities.csproj" />
  </ItemGroup>

</Project>
