<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.1.1" />
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SahhafiyeBusiness\SahhafiyeBusiness.csproj" />
  </ItemGroup>


</Project>
